spring.application.name=chat-demo
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdemo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# redisson log level
#logging.level.org.redisson=trace

